import click
board=[' ',' ',' ',' ',' ',' ',' ',' ',' ']
board_cord=[1,2,3,4,5,6,7,8,9]
inp=[]
def print_board (board_of_fn):
    print (f"{board_of_fn[0]}|{board_of_fn[1]}|{board_of_fn[2]}")
    print("------")
    print (f"{board_of_fn[3]}|{board_of_fn[4]}|{board_of_fn[5]}")
    print("------")
    print (f"{board_of_fn[6]}|{board_of_fn[7]}|{board_of_fn[8]}")
turn=1
where=10
while True:
    for i in [0,3,6]:#horizontal check
        if board[i]==board[i+1]==board[i+2]!=' ':
            print_board(board)
            print (f"{board[i]} is the winner")   
            exit()
    for i in [0,1,2]:#vertical check
        if board[i]==board[i+3]==board[i+6] and board[i]!=' ':
            print_board(board)
            print (f"{board[i]} is the winner")
            exit()
    if board[0]==board[4]==board[8]!=" " or board[2]==board[4]==board[6]!=" ":#diagonal check
        print_board(board)
        print (f"{board[4]} is the winner")
        exit()
    inp=[] 
    print_board(board_cord)
    print_board(board)    
    if turn==1:
        while True:
            where=int(input("Where do you want X to be : "))
            if where in inp :
                print(f"You already have {board[(where-1)]} at {where}")
            elif where >9:
                print("please write a position from 1 to 9")
            else:
                inp.append(where)
                board[(where-1)]='X'
                turn=0
                break
    else:
        while True:
            where=int(input("Where do you want 0 to be : "))
            if where in inp:
                print(f"You already have {board[(where-1)]} at {where}")
            else:
                inp.append(where)
                board[(where-1)]='0'
                turn=1
                break
    click.clear()    